{
    "version": 2,
    "builds": [
      {
        "src": "client",
        "use": "@vercel/static", 
        "out": "public" 
      },
      {
        "src": "server",  
        "use": "@vercel/node",  
        "config": { 
          "watch": ["server/**/*"] 
        }
      }
    ]
  }